{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "btctick",
            "base": "",
            "fields": [
                {
                    "name": "ticktime",
                    "type": "time_point"
                },
                {
                    "name": "usdprice",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "storebtc",
            "base": "",
            "fields": [
                {
                    "name": "btcprice",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "storeid",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "principal",
                    "type": "string"
                }
            ]
        },
        {
            "name": "system_record",
            "base": "",
            "fields": [
                {
                    "name": "init",
                    "type": "time_point"
                },
                {
                    "name": "iteration",
                    "type": "uint16"
                },
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "claimevents",
                    "type": "uint32"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "cls",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "time",
                    "type": "time_point"
                },
                {
                    "name": "proton_account",
                    "type": "name"
                },
                {
                    "name": "dfinity_principal",
                    "type": "string"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "storebtc",
            "type": "storebtc",
            "ricardian_contract": ""
        },
        {
            "name": "storeid",
            "type": "storeid",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "btcprice",
            "type": "btctick",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "system",
            "type": "system_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}