{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addnft",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "number",
                    "type": "uint32"
                },
                {
                    "name": "nftid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "auction",
            "base": "",
            "fields": [
                {
                    "name": "number",
                    "type": "uint32"
                },
                {
                    "name": "nftid",
                    "type": "uint64"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "bidding_end",
                    "type": "time_point"
                },
                {
                    "name": "end",
                    "type": "time_point"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "bidamount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bid",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "nft_id",
                    "type": "uint64"
                },
                {
                    "name": "bidamount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "btctick",
            "base": "",
            "fields": [
                {
                    "name": "ticktime",
                    "type": "time_point"
                },
                {
                    "name": "usdprice",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "credit",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "auctions_start",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "maintain",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nft",
            "base": "",
            "fields": [
                {
                    "name": "number",
                    "type": "uint32"
                },
                {
                    "name": "nftid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removenft",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "number",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "storebtc",
            "base": "",
            "fields": [
                {
                    "name": "btcprice",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "storeid",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "principal",
                    "type": "string"
                }
            ]
        },
        {
            "name": "system_record",
            "base": "",
            "fields": [
                {
                    "name": "init",
                    "type": "time_point"
                },
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "cls",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "time",
                    "type": "time_point"
                },
                {
                    "name": "proton_account",
                    "type": "name"
                },
                {
                    "name": "dfinity_principal",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userbid",
            "base": "",
            "fields": [
                {
                    "name": "bidtime",
                    "type": "time_point"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "bidamount",
                    "type": "asset"
                },
                {
                    "name": "nftid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addnft",
            "type": "addnft",
            "ricardian_contract": ""
        },
        {
            "name": "bid",
            "type": "bid",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintain",
            "type": "maintain",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "removenft",
            "type": "removenft",
            "ricardian_contract": ""
        },
        {
            "name": "storebtc",
            "type": "storebtc",
            "ricardian_contract": ""
        },
        {
            "name": "storeid",
            "type": "storeid",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "auctions",
            "type": "auction",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bids",
            "type": "userbid",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "btcprice",
            "type": "btctick",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "credits",
            "type": "credit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nfts",
            "type": "nft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "system",
            "type": "system_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}